<html>
<head>
    <title>Sidebar</title>
    <base target="content">
    <style>
        * {
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            border: 1px hidden #ddd;
            margin-top: 0;
        }

        ul li {
            padding: 8px 0px;
            border-bottom: 1px solid #ddd;
        }

        ul li:last-child {
            border-bottom: none
        }

        input {
            width: 100%;
            padding: 0;
        }

        a {
            padding: 0;
            font-size: 14px;
        }
        a:link {
            color: #555;
            text-decoration: none;
        }

        a:visited {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            color: #222;
            text-decoration: none;
        }

        a:active {
            color: #222;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: #f1f1f1">
<div><a href="frontpage.html" style="font-size:20px">CogniCrypt<sub>DOC</sub></a></div>
<input type="text" id="search" onkeyup="filterFunction()" placeholder="Search Classes" title="Type in a class"
       style="font-size: 16px; margin-top: 10px">
<ul id="classes">
        <li><a href="composedRules/java.security.KeyPair.html">java.security.KeyPair</a></li>
        <li><a href="composedRules/javax.net.ssl.SSLContext.html">javax.net.ssl.SSLContext</a></li>
        <li><a href="composedRules/java.security.AlgorithmParameterGenerator.html">java.security.AlgorithmParameterGenerator</a></li>
        <li><a href="composedRules/java.security.cert.CertificateFactory.html">java.security.cert.CertificateFactory</a></li>
        <li><a href="composedRules/javax.net.ssl.KeyStoreBuilderParameters.html">javax.net.ssl.KeyStoreBuilderParameters</a></li>
        <li><a href="composedRules/javax.crypto.spec.SecretKeySpec.html">javax.crypto.spec.SecretKeySpec</a></li>
        <li><a href="composedRules/java.security.spec.RSAKeyGenParameterSpec.html">java.security.spec.RSAKeyGenParameterSpec</a></li>
        <li><a href="composedRules/javax.crypto.KeyGenerator.html">javax.crypto.KeyGenerator</a></li>
        <li><a href="composedRules/java.security.SecureRandom.html">java.security.SecureRandom</a></li>
        <li><a href="composedRules/javax.xml.crypto.dsig.spec.HMACParameterSpec.html">javax.xml.crypto.dsig.spec.HMACParameterSpec</a></li>
        <li><a href="composedRules/java.security.KeyPairGenerator.html">java.security.KeyPairGenerator</a></li>
        <li><a href="composedRules/javax.net.ssl.TrustManagerFactory.html">javax.net.ssl.TrustManagerFactory</a></li>
        <li><a href="composedRules/java.security.Signature.html">java.security.Signature</a></li>
        <li><a href="composedRules/javax.crypto.Mac.html">javax.crypto.Mac</a></li>
        <li><a href="composedRules/java.security.KeyStore.html">java.security.KeyStore</a></li>
        <li><a href="composedRules/javax.crypto.spec.PBEParameterSpec.html">javax.crypto.spec.PBEParameterSpec</a></li>
        <li><a href="composedRules/javax.crypto.spec.DHParameterSpec.html">javax.crypto.spec.DHParameterSpec</a></li>
        <li><a href="composedRules/java.security.spec.X509EncodedKeySpec.html">java.security.spec.X509EncodedKeySpec</a></li>
        <li><a href="composedRules/java.security.KeyFactory.html">java.security.KeyFactory</a></li>
        <li><a href="composedRules/java.security.Key.html">java.security.Key</a></li>
        <li><a href="composedRules/java.security.cert.PKIXBuilderParameters.html">java.security.cert.PKIXBuilderParameters</a></li>
        <li><a href="composedRules/java.security.DigestOutputStream.html">java.security.DigestOutputStream</a></li>
        <li><a href="composedRules/java.security.spec.DSAGenParameterSpec.html">java.security.spec.DSAGenParameterSpec</a></li>
        <li><a href="composedRules/java.security.PrivateKey.html">java.security.PrivateKey</a></li>
        <li><a href="composedRules/javax.crypto.spec.GCMParameterSpec.html">javax.crypto.spec.GCMParameterSpec</a></li>
        <li><a href="composedRules/java.security.cert.TrustAnchor.html">java.security.cert.TrustAnchor</a></li>
        <li><a href="composedRules/javax.net.ssl.CertPathTrustManagerParameters.html">javax.net.ssl.CertPathTrustManagerParameters</a></li>
        <li><a href="composedRules/java.security.MessageDigest.html">java.security.MessageDigest</a></li>
        <li><a href="composedRules/javax.net.ssl.SSLParameters.html">javax.net.ssl.SSLParameters</a></li>
        <li><a href="composedRules/javax.crypto.Cipher.html">javax.crypto.Cipher</a></li>
        <li><a href="composedRules/javax.net.ssl.SSLEngine.html">javax.net.ssl.SSLEngine</a></li>
        <li><a href="composedRules/javax.crypto.CipherInputStream.html">javax.crypto.CipherInputStream</a></li>
        <li><a href="composedRules/javax.crypto.SecretKeyFactory.html">javax.crypto.SecretKeyFactory</a></li>
        <li><a href="composedRules/java.security.spec.ECGenParameterSpec.html">java.security.spec.ECGenParameterSpec</a></li>
        <li><a href="composedRules/javax.crypto.spec.OAEPParameterSpec.html">javax.crypto.spec.OAEPParameterSpec</a></li>
        <li><a href="composedRules/java.net.PasswordAuthentication.html">java.net.PasswordAuthentication</a></li>
        <li><a href="composedRules/javax.crypto.spec.DHGenParameterSpec.html">javax.crypto.spec.DHGenParameterSpec</a></li>
        <li><a href="composedRules/javax.crypto.spec.IvParameterSpec.html">javax.crypto.spec.IvParameterSpec</a></li>
        <li><a href="composedRules/javax.crypto.KeyAgreement.html">javax.crypto.KeyAgreement</a></li>
        <li><a href="composedRules/javax.crypto.spec.PBEKeySpec.html">javax.crypto.spec.PBEKeySpec</a></li>
        <li><a href="composedRules/javax.crypto.CipherOutputStream.html">javax.crypto.CipherOutputStream</a></li>
        <li><a href="composedRules/javax.servlet.http.Cookie.html">javax.servlet.http.Cookie</a></li>
        <li><a href="composedRules/java.security.spec.MGF1ParameterSpec.html">java.security.spec.MGF1ParameterSpec</a></li>
        <li><a href="composedRules/javax.net.ssl.KeyManagerFactory.html">javax.net.ssl.KeyManagerFactory</a></li>
        <li><a href="composedRules/java.security.cert.PKIXParameters.html">java.security.cert.PKIXParameters</a></li>
        <li><a href="composedRules/java.security.AlgorithmParameters.html">java.security.AlgorithmParameters</a></li>
        <li><a href="composedRules/java.security.spec.ECParameterSpec.html">java.security.spec.ECParameterSpec</a></li>
        <li><a href="composedRules/java.security.spec.DSAParameterSpec.html">java.security.spec.DSAParameterSpec</a></li>
        <li><a href="composedRules/java.security.DigestInputStream.html">java.security.DigestInputStream</a></li>
</ul>


<script>
    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        ul = document.getElementById("classes");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>