# CogniCrypt_DOC

./: .classpath  .gitignore  .project  ClassDiagram.ucls  README.md  pom.xml
Output/: AlgorithmParameters_doc.txt  CertPathTrustManagerParameters_doc.txt  CipherInputStream_doc.txt  CipherOutputStream_doc.txt  Cipher_doc.txt  DHGenParameterSpec_doc.txt  DHParameterSpec_doc.txt  DSAGenParameterSpec_doc.txt  DSAParameterSpec_doc.txt  DigestInputStream_doc.txt  DigestOutputStream_doc.txt  ECGenParameterSpec_doc.txt  ECParameterSpec_doc.txt  GCMParameterSpec_doc.txt  HMACParameterSpec_doc.txt  IvParameterSpec_doc.txt  KeyAgreement_doc.txt  KeyFactory_doc.txt  KeyGenerator_doc.txt  KeyManagerFactory_doc.txt  KeyPairGenerator_doc.txt  KeyPair_doc.txt  KeyStoreBuilderParameters_doc.txt  KeyStore_doc.txt  Key_doc.txt  MGF1ParameterSpec_doc.txt  Mac_doc.txt  MessageDigest_doc.txt  OAEPParameterSpec_doc.txt  PBEKeySpec_doc.txt  PBEParameterSpec_doc.txt  PKIXBuilderParameters_doc.txt  PKIXParameters_doc.txt  RSAKeyGenParameterSpec_doc.txt  SSLContext_doc.txt  SSLEngine_doc.txt  SSLParameters_doc.txt  SecretKeyFactory_doc.txt  SecretKeySpec_doc.txt  SecretKey_doc.txt  (+5 more)
src/main/java/de/upb/docgen/: ClassEventForb.java  ComposedRule.java  ConstraintCrySLInstanceof.java  ConstraintCrySLVC.java  ConstraintCrySLandencmode.java  ConstraintCryslnocallto.java  ConstraintsComparison.java  ConstraintsPred.java  ConstraintsVc.java  DocSettings.java  DocumentGeneratorMain.java  Ensures.java  EnsuresCaseTwo.java  FunctionUtils.java  Negates.java  Order.java
src/main/java/de/upb/docgen/crysl/: CrySLReader.java
src/main/java/de/upb/docgen/graphviz/: StateMachineToGraphviz.java
src/main/java/de/upb/docgen/utils/: Constant.java  FTLTemplateLoaderFromJar.java  PredicateTreeGenerator.java  TemplateAbsolutePathLoader.java  TreeNode.java  Utils.java
src/main/java/de/upb/docgen/writer/: FreeMarkerWriter.java
src/main/java/de/upb/userstudy/: Genkey.java  MessageDigestExample.java  Passenc.java  StringEncryption.java
src/main/resources/: symbol.properties
src/main/resources/CrySLRules/: AlgorithmParameters.crysl  Mac.crysl  PrivateKey.crysl
src/main/resources/FTLTemplates/: frontpage.ftl  header.ftl  rootpage.ftl  sidebar.ftl  singleclass.ftl  singlepage.ftl
src/main/resources/Templates/: ClassNameClause  CompConstraint_greater  CompConstraint_greaterequal  CompConstraint_greaterequalCon  CompConstraint_lengthgreater  CompConstraint_lengthgreaterequal  CompConstraint_lengthgreaterequalCon  CompConstraint_lengthless  CompConstraint_lengthlesssum  CompConstraint_less  ConsraintCrySLnocalltoClause  ConstraintCrySLVCClauseLHS  ConstraintCrySLVCClauseRHS  ConstraintCrySLVCandEncmodeCallLHS2Clause  ConstraintCrySLVCandEncmodeCallRHSClause  ConstraintCrySLVCandEncmodeLHS1Clause  ConstraintCrySLVCandEncmodeNocallLHS2Clause  ConstraintCrySLVCandEncmodeNocallLRHSClause  ConstraintCrySLinstanceofClauseLHS  ConstraintCrySLinstanceofClauseRHS  ConstraintPredType1Con  ConstraintPredType2Con  ConstraintPredType3Con  ConstraintPredType4Con  ConstraintPredTypeFour  ConstraintPredTypeOne  ConstraintPredTypeThree  ConstraintPredTypeTwo  ConstraintsVCClauseCon  ConstraintsVcClause  ConstraintsVcClauseCon  Ensures-thisNA-verb  Ensures-thisNA-verbmeth  Ensures-thisNA-verbnoun  Ensures-thisNA-verbnounmeth  EnsuresClauseReturnVal_verb  EnsuresClauseReturnVal_verbmeth  EnsuresClauseReturnVal_verbnoun  EnsuresClauseReturnVal_verbnounmeth  EnsuresClauseVerb-edge  (+13 more)
